View/EmployeerDetailsView.xaml

<Window x:Class="OrganizationsEmployeesDictionaryWPF.View.EmployeerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationsEmployeesDictionaryWPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodels="clr-namespace:OrganizationsEmployeesDictionaryWPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeDetailsVM}"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="450" Width="800"
        Background="#CDF93E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25"
                Background="White"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <Label FontSize="20">Детали сотрудника:</Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="16" Grid.Column="0" Grid.Row="0">Фамилия:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="1">Имя:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="2">Возраст:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="3">Должность:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="4">Организация:</Label>

                        <Label Grid.Column="1" Grid.Row="0"
                               Width="200" Height="30"
                               VerticalAlignment="Center"
                               Content="{Binding LastName}"/>
                        <Label Grid.Column="1" Grid.Row="1"
                               Width="200" Height="30"
                               Margin="5"
                               VerticalAlignment="Center"
                               Content="{Binding FirstName}"/>
                        <Label Grid.Column="1" Grid.Row="2"
                               Width="200" Height="30"
                               Margin="5"
                               VerticalAlignment="Center"
                               Content="{Binding Age}"/>
                        <Label Grid.Column="1" Grid.Row="3"
                               Width="200" Height="30"
                               Margin="5"
                               VerticalAlignment="Center"
                               Content="{Binding Position}"/>
                        <Label Grid.Column="1" Grid.Row="4"
                               Width="200" Height="30"
                               Margin="5"
                               VerticalAlignment="Center"
                               Content="{Binding OrganizationName}"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="20,60,45,0"
                                VerticalAlignment="Top"
                                Height="210">
                        <Border Width="150" Height="150"
                                CornerRadius="10"
                                BorderThickness="1">
                            <Image x:Name="EmployeePhoto"
                                   Width="150" Height="150"
                                   Stretch="Uniform"
                                   Source="{Binding PhotoPath}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="20,15,45,0"
                                VerticalAlignment="Top"
                                Height="193">
                        <Border Background="#BE91EA"
                                CornerRadius="10"
                                Padding="10"
                                Margin="3,10,3,0"
                                Cursor="Hand"
                                Height="42">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeEmployeeCommand}"/>
                                </i:EventTrigger> 
                            </i:Interaction.Triggers>
                            <TextBlock Text="Изменить данные"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>
                        <Border Background="#FF4040"
                                CornerRadius="10"
                                Padding="10"
                                Margin="3,10,3,0"
                                Cursor="Hand"
                                Height="42">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DeleteEmployeeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Удалить данные"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </Border>
                    </StackPanel>

                </Grid> 
            </Grid>
        </Border>
    </Grid>
</Window>
