View/EmployeesOfOrganizationView.xaml

<Window x:Class="OrganizationsEmployeesDictionaryWPF.View.EmployeesOfOrganizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OrganizationsEmployeesDictionaryWPF.Models"
        xmlns:local="clr-namespace:OrganizationsEmployeesDictionaryWPF.View"
        mc:Ignorable="d"
        Title="Сотрудники Организации" Height="450" Width="800"
        Background="#CDF93E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="5"
               FontSize="16"
               Content="{Binding Title}"/>
        <Label Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="5"
               FontSize="16"
               Content="Сотрудники:"/>
        <Border Grid.Row="1"
                Margin="10"
                Background="White"
                CornerRadius="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="10">
                <ListBox ItemsSource="{Binding SelectedEmloyeesList}"
                         SelectedItem="{Binding SelectedEmployee}"
                         BorderThickness="0">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Employee}">

                                <StackPanel Margin="10"
                                            Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Label Content="{Binding LastName}" />
                                        <Label Content="{Binding FirstName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Должность:"/>
                                        <Label Content="{Binding Position}" />
                                    </StackPanel>
                                </StackPanel>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
