View/EmployeeChangeView.xaml

<Window x:Class="OrganizationsEmployeesDictionaryWPF.View.EmployeeChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Внести изменения" Height="450" Width="800"
        Background="#CDF93E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="25"
                Background="White"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20">
                    <Label FontSize="20">Сотрудник:</Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label FontSize="16" Grid.Column="0" Grid.Row="0">Фамилия:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="1">Имя:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="2">Возраст:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="3">Должность:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="4">Организация:</Label>


                        <TextBox x:Name="LastName"
                                 Grid.Column="1" Grid.Row="0"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="FirstName"
                                 Grid.Column="1" Grid.Row="1"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Age"
                                 Grid.Column="1" Grid.Row="2"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Position"
                                 Grid.Column="1" Grid.Row="3"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>


                        <ComboBox x:Name="SelectedOrganization"
                                  Grid.Column="1" Grid.Row="4"
                                  Width="200" Height="30"
                                  Margin="5" 
                                  ItemsSource="{Binding Organizations}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedOrganization, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Height="210"
                                Margin="20,60,45,0"
                                VerticalAlignment="Top">
                        <Border Width="150" Height="150"
                                CornerRadius="10"
                                BorderThickness="1">
                            <Image x:Name="EmployeePhoto"
                                   Width="150" Height="150" 
                               Stretch="Uniform" 
                               Source="{Binding PhotoPath}"/>
                        </Border>


                        <Border Background="#D9F970"
                                CornerRadius="10"
                                Padding="10" Margin="3,10,3,0" 
                                Cursor="Hand" Height="42">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding OpenPhotoPathCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Выбрать фото" HorizontalAlignment="Center" FontSize="16" />
                        </Border>
                    </StackPanel>


                    <StackPanel Grid.Row="1"
                                Margin="20,60,45,0"
                                VerticalAlignment="Top"
                                Height="193">
                        <Border Background="#39E639"
                                CornerRadius="10"
                                Padding="10" Margin="3,10,3,0"
                                Cursor="Hand"
                                Height="42">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SaveChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Сохранить изменеия"
                                       HorizontalAlignment="Center"
                                       FontSize="12" />
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>

