View/OrganizationCangeView.xaml

<Window x:Class="OrganizationsEmployeesDictionaryWPF.View.OrganizationChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Добавить организацию" Height="450" Width="800"
        Background="#CDF93E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="25"
                Background="White"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20">
                    <Label FontSize="20">Организация:</Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="16" Grid.Column="0" Grid.Row="0">Название:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="1">ИНН:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="2">Адрес:</Label>
                        <Label FontSize="16" Grid.Column="0" Grid.Row="3">Телефон:</Label>
                        

                        <TextBox x:Name="Name"
                                 Grid.Column="1" Grid.Row="0"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Inn"
                                 Grid.Column="1" Grid.Row="1"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Adress"
                                 Grid.Column="1" Grid.Row="2"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="Phone"
                                 Grid.Column="1" Grid.Row="3"
                                 Width="200" Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center"
                                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <Border Background="Green"
                        CornerRadius="10"
                        Padding="10"
                        Margin="0,0,40,40"
                        Cursor="Hand"
                        Grid.Column="1"
                        Width="150" Height="42"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddOrganizationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="Добавить организацию"
                               HorizontalAlignment="Center"
                               FontSize="12" />
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
